ROC-v2.0
AEROLAB
Project: 130 mm 

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: in
* 0.00000000000000E+0000# 3.00000000000000E+0000
AUTOMATIC:  2.05887416145661E+0001  Reference Length:  1.00000000000000E+0000

Nose_Type: Ogive
Length:  1.56800000000000E+0001  Diameter:  5.12000000000000E+0000  Form: 0.000000
Surface_Roughness:  5.06000000000000E-0006
Length_From_Nose_Tip_To_Exit_Plane:  1.09690000000000E+0002
Nozzle_Diameter:  3.41000000000000E+0000
Number_of_Conical_Transitions_in_Rocket: 0
Cylindrical_Body_Tube_Part
Diameter:  5.12000000000000E+0000  Length:  9.40100000000000E+0001  Distance_from_Nose_Tip:  1.56800000000000E+0001
Forward_Fin_Parameters
Number_of_Fins: 4
Fin_Location:  1.02050000000000E+0002
Fin_Root_Chord:  7.64000000000000E+0000
Fin_Tip_Chord:  7.64000000000000E+0000
Fin_Transition:  0.00000000000000E+0000
Fin_Semispan:  1.91000000000000E+0000
Fin_Root_Leading_Wedge:  1.25000000000000E+0000
Fin_Root_Trailing_Wedge:  2.50000000000000E-0001
Fin_Root_Thickness:  2.50000000000000E-0001
Fin_Tip_Leading_Wedge:  2.50000000000000E-0001
Fin_Tip_Trailing_Wedge:  2.50000000000000E-0001
Fin_Tip_Thickness:  2.50000000000000E-0001
Fin_Body_Diameter:  5.11999999999999E+0000
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 1
Lug_Height:  1.00000000000000E+0000
Lug_Width:  1.00000000000000E+0000
Lug_Thickness:  1.00000000000000E+0000
Lug_Length:  1.00000000000000E+0000

END
