ROC-v2.0
AEROLAB
Project: New

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: mm
* 0.00000000000000E+0000# 3.00000000000000E+0000
AUTOMATIC:  7.85398163397448E+0003  Reference Length:  1.00000000000000E+0000

Nose_Type: Ogive
Length:  3.00000000000000E+0002  Diameter:  1.00000000000000E+0002  Form: 0.000000
Surface_Roughness:  5.06000000000000E-0006
Length_From_Nose_Tip_To_Exit_Plane:  1.30000000000000E+0003
Nozzle_Diameter:  3.41000000000000E+0000
Number_of_Conical_Transitions_in_Rocket: 0
Cylindrical_Body_Tube_Part
Diameter:  1.00000000000000E+0002  Length:  1.00000000000000E+0003  Distance_from_Nose_Tip:  3.00000000000000E+0002
Forward_Fin_Parameters
Number_of_Fins: 0

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 0

END
