ROC-v2.0
AEROLAB
Project: 762

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: m
* 0.00000000000000E+0000# 3.00000000000000E+0000
AUTOMATIC:  4.53645979178366E-0001  Reference Length:  1.00000000000000E+0000

Nose_Type: Ogive
Length:  2.07000000000000E+0000  Diameter:  7.60000000000000E-0001  Form: 0.000000
Surface_Roughness:  5.01472588817900E-0006
Length_From_Nose_Tip_To_Exit_Plane:  7.59000000000000E+0000
Nozzle_Diameter:  4.50000000000000E-0001
Number_of_Conical_Transitions_in_Rocket: 2
Cylindrical_Body_Tube_Part
Diameter:  7.60000000000000E-0001  Length:  0.00000000000000E+0000  Distance_from_Nose_Tip:  2.07000000000000E+0000

Conical_Transition
Location_From_Nose_Tip:  2.07000000000000E+0000
Forward_Diameter:  7.60000000000000E-0001  Aft_Diameter:  5.80000000000000E-0001  Transition_Length:  1.65000000000000E+0000
Cylindrical_Body_Tube_Part
Diameter:  5.80000000000000E-0001  Length:  3.12100000000000E+0000  Distance_from_Nose_Tip:  3.72000000000000E+0000


Conical_Transition
Location_From_Nose_Tip:  6.84100000000000E+0000
Forward_Diameter:  5.78000000000000E-0001  Aft_Diameter:  5.00000000000000E-0001  Transition_Length:  7.45000000000000E-0001
Cylindrical_Body_Tube_Part
Diameter:  5.00000000000000E-0001  Length:  3.99999999999956E-0003  Distance_from_Nose_Tip:  7.58600000000000E+0000

Forward_Fin_Parameters
Number_of_Fins: 4
Fin_Location:  6.62300000000000E+0000
Fin_Root_Chord:  9.67000000000000E-0001
Fin_Tip_Chord:  3.05000000000000E-0001
Fin_Transition:  6.62000000000000E-0001
Fin_Semispan:  4.58000000000000E-0001
Fin_Root_Leading_Wedge:  1.00000000000000E-0002
Fin_Root_Trailing_Wedge:  1.00000000000000E-0002
Fin_Root_Thickness:  4.20000000000000E-0002
Fin_Tip_Leading_Wedge:  1.00000000000000E-0002
Fin_Tip_Trailing_Wedge:  1.00000000000000E-0002
Fin_Tip_Thickness:  4.20000000000000E-0002
Fin_Body_Diameter:  5.48081695966908E-0001
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 0

END
