ROC-v2.0
AEROLAB
Project: Aerobee 150A

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: m
* 0.00000000000000E+0000# 3.00000000000000E+0000
AUTOMATIC:  1.13411494794591E-0001  Reference Length:  1.00000000000000E+0000

Nose_Type: Ogive
Length:  2.23000000000000E+0000  Diameter:  3.80000000000000E-0001  Form: 0.000000
Surface_Roughness:  5.06000000000000E-0006
Length_From_Nose_Tip_To_Exit_Plane:  7.34000000000000E+0000
Nozzle_Diameter:  0.00000000000000E+0000
Number_of_Conical_Transitions_in_Rocket: 0
Cylindrical_Body_Tube_Part
Diameter:  3.80000000000000E-0001  Length:  5.11000000000000E+0000  Distance_from_Nose_Tip:  2.23000000000000E+0000
Forward_Fin_Parameters
Number_of_Fins: 4
Fin_Location:  6.56000000000000E+0000
Fin_Root_Chord:  7.80000000000000E-0001
Fin_Tip_Chord:  6.00000000000000E-0001
Fin_Transition:  3.00000000000000E-0001
Fin_Semispan:  4.10000000000000E-0001
Fin_Root_Leading_Wedge:  1.00000000000000E-0001
Fin_Root_Trailing_Wedge:  2.50000000000000E-0002
Fin_Root_Thickness:  2.50000000000000E-0002
Fin_Tip_Leading_Wedge:  2.50000000000000E-0002
Fin_Tip_Trailing_Wedge:  2.50000000000000E-0002
Fin_Tip_Thickness:  2.50000000000000E-0002
Fin_Body_Diameter:  3.80000000000000E-0001
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 0

END
