ROC-v2.0
AEROLAB
Project: Deliverance II (boat tail)

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: mm
* 0.00000000000000E+0000# 2.00000000000000E+0000
AUTOMATIC:  1.56145008865046E+0004  Reference Length:  1.00000000000000E+0000

Nose_Type: Power 1/2
Length:  3.56000000000000E+0002  Diameter:  1.41000000000000E+0002  Form: 0.000000
Surface_Roughness:  5.06000000000000E-0006
Length_From_Nose_Tip_To_Exit_Plane:  2.91100000000000E+0003
Nozzle_Diameter:  8.20000000000000E+0001
Number_of_Conical_Transitions_in_Rocket: 1
Cylindrical_Body_Tube_Part
Diameter:  1.41000000000000E+0002  Length:  2.49500000000000E+0003  Distance_from_Nose_Tip:  3.56000000000000E+0002

Conical_Transition
Location_From_Nose_Tip:  2.85100000000000E+0003
Forward_Diameter:  1.41000000000000E+0002  Aft_Diameter:  1.08000000000000E+0002  Transition_Length:  6.00000000000000E+0001
Cylindrical_Body_Tube_Part
Diameter:  1.08000000000000E+0002  Length:  0.00000000000000E+0000  Distance_from_Nose_Tip:  2.91100000000000E+0003

Forward_Fin_Parameters
Number_of_Fins: 3
Fin_Location:  2.45400000000000E+0003
Fin_Root_Chord:  3.81000000000000E+0002
Fin_Tip_Chord:  1.02000000000000E+0002
Fin_Transition:  1.93000000000000E+0002
Fin_Semispan:  1.02000000000000E+0002
Fin_Root_Leading_Wedge:  6.35000000000000E+0000
Fin_Root_Trailing_Wedge:  6.35000000000000E+0000
Fin_Root_Thickness:  6.35000000000000E+0000
Fin_Tip_Leading_Wedge:  6.35000000000000E+0000
Fin_Tip_Trailing_Wedge:  6.35000000000000E+0000
Fin_Tip_Thickness:  6.35000000000000E+0000
Fin_Body_Diameter:  1.41000000000000E+0002
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 0

END
