ROC-v2.0
AEROLAB
Project: Stanford 3 inch

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: mm
* 0.00000000000000E+0000# 2.00000000000000E+0000
AUTOMATIC:  4.56036731187748E+0003  Reference Length:  1.00000000000000E+0000

Nose_Type: Power 1/2
Length:  3.81000000000000E+0002  Diameter:  7.62000000000000E+0001  Form: 0.000000
Surface_Roughness:  5.06000000000000E-0006
Length_From_Nose_Tip_To_Exit_Plane:  2.50000000000000E+0003
Nozzle_Diameter:  4.40000000000000E+0001
Number_of_Conical_Transitions_in_Rocket: 0
Cylindrical_Body_Tube_Part
Diameter:  7.62000000000000E+0001  Length:  2.11900000000000E+0003  Distance_from_Nose_Tip:  3.81000000000000E+0002
Forward_Fin_Parameters
Number_of_Fins: 3
Fin_Location:  2.30000000000000E+0003
Fin_Root_Chord:  2.00000000000000E+0002
Fin_Tip_Chord:  6.00000000000000E+0001
Fin_Transition:  1.40000000000000E+0002
Fin_Semispan:  1.35000000000000E+0002
Fin_Root_Leading_Wedge:  6.35000000000000E+0000
Fin_Root_Trailing_Wedge:  6.35000000000000E+0000
Fin_Root_Thickness:  6.35000000000000E+0000
Fin_Tip_Leading_Wedge:  6.35000000000000E+0000
Fin_Tip_Trailing_Wedge:  6.35000000000000E+0000
Fin_Tip_Thickness:  6.35000000000000E+0000
Fin_Body_Diameter:  7.61999999999999E+0001
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 3
Lug_Height:  6.35000000000000E+0000
Lug_Width:  6.35000000000000E+0000
Lug_Thickness:  6.35000000000000E+0000
Lug_Length:  2.54000000000000E+0001

END
