ROC-v2.0
AEROLAB
Project: lecture

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: mm
NNNNYNNNNNYNNNNNNNNNNYYN000000N
AUTOMATIC:  7.85398163397610E+0003  Reference Length:  1.00000000000000E+0000

Nose_Type: Cone
Length:  3.00000000000000E+0002  Diameter:  1.00000000000000E+0002  Form: 0.000000
Surface_Roughness:  1.00021833681729E-0007
Length_From_Nose_Tip_To_Exit_Plane:  1.50000000000000E+0003
Nozzle_Diameter:  6.00000000000000E+0001
Number_of_Conical_Transitions_in_Rocket: 0
Cylindrical_Body_Tube_Part
Diameter:  1.00000000000000E+0002  Length:  1.20000000000000E+0003  Distance_from_Nose_Tip:  3.00000000000000E+0002
Forward_Fin_Parameters
Number_of_Fins: 4
Fin_Location:  1.40000000000000E+0003
Fin_Root_Chord:  7.50000000000000E+0001
Fin_Tip_Chord:  7.50000000000000E+0001
Fin_Transition:  0.00000000000000E+0000
Fin_Semispan:  1.00000000000000E+0002
Fin_Root_Leading_Wedge:  3.75000000000000E+0001
Fin_Root_Trailing_Wedge:  3.75000000000000E+0001
Fin_Root_Thickness:  3.75000000000000E+0000
Fin_Tip_Leading_Wedge:  3.75000000000000E+0001
Fin_Tip_Trailing_Wedge:  3.75000000000000E+0001
Fin_Tip_Thickness:  3.75000000000000E+0000
Fin_Body_Diameter:  1.00000000000000E+0002
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 0

END
