ROC-v2.0
AEROLAB
Project: Nike-Tomahawk-40in payload

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: in
NNNNYNNNNNYNNNNNNNNNNYYN000000N
FIXED:  6.36170000000275E+0001  Reference Length:  1.00000000000000E+0000

Nose_Type: Ogive
Length:  2.70000000000000E+0001  Diameter:  9.00000000000000E+0000  Form: 0.000000
Surface_Roughness:  5.06000000000117E-0006
Length_From_Nose_Tip_To_Exit_Plane:  3.26299999999814E+0002
Nozzle_Diameter:  9.00000000000000E+0000
Number_of_Conical_Transitions_in_Rocket: 1
Cylindrical_Body_Tube_Part
Diameter:  9.00000000000000E+0000  Length:  1.51699999999953E+0002  Distance_from_Nose_Tip:  2.70000000000000E+0001

Conical_Transition
Location_From_Nose_Tip:  1.78699999999953E+0002
Forward_Diameter:  9.00000000000000E+0000  Aft_Diameter:  1.65000000000000E+0001  Transition_Length:  1.50000000000000E+0001
Cylindrical_Body_Tube_Part
Diameter:  1.65000000000000E+0001  Length:  1.32599999999860E+0002  Distance_from_Nose_Tip:  1.93699999999953E+0002

Forward_Fin_Parameters
Number_of_Fins: 4
Fin_Location:  1.58899999999907E+0002
Fin_Root_Chord:  2.18999999999942E+0001
Fin_Tip_Chord:  8.10000000000582E+0000
Fin_Transition:  1.38000000000029E+0001
Fin_Semispan:  1.38000000000029E+0001
Fin_Root_Leading_Wedge:  2.00000000000000E+0000
Fin_Root_Trailing_Wedge:  2.00000000000000E+0000
Fin_Root_Thickness:  6.99999999999818E-0001
Fin_Tip_Leading_Wedge:  2.00000000000000E+0000
Fin_Tip_Trailing_Wedge:  2.00000000000000E+0000
Fin_Tip_Thickness:  6.99999999999818E-0001
Fin_Body_Diameter:  9.05034246575096E+0000
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 4
Fin_Location:  2.97000000000000E+0002
Fin_Root_Chord:  2.30400000000081E+0001
Fin_Tip_Chord:  9.75000000000000E+0000
Fin_Transition:  7.50000000000000E+0000
Fin_Semispan:  2.17999999999884E+0001
Fin_Root_Leading_Wedge:  1.15200000000040E+0001
Fin_Root_Trailing_Wedge:  1.15200000000040E+0001
Fin_Root_Thickness:  2.00000000000000E+0000
Fin_Tip_Leading_Wedge:  4.87500000000000E+0000
Fin_Tip_Trailing_Wedge:  4.87500000000000E+0000
Fin_Tip_Thickness:  8.40000000000146E-0001
Fin_Body_Diameter:  1.65000000000000E+0001
Fin_Canting_Angle:  0.00000000000000E+0000

Launch_Lugs
Number_of_Lugs: 0

END
