ROC-v2.0
AEROLAB
Project: Sleipner

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: mm
* 0.00000000000000E+0000# 9.50000000000000E-0001
AUTOMATIC:  9.16088417786784E+0003  Reference Length:  1.00000000000000E+0000

Nose_Type: Ogive
Length:  4.80000000000000E+0002  Diameter:  1.02000000000000E+0002  Form: 0.000000
Surface_Roughness:  5.06000000000117E-0006
Length_From_Nose_Tip_To_Exit_Plane:  2.33300000000000E+0003
Nozzle_Diameter:  6.40000000000000E+0001
Number_of_Conical_Transitions_in_Rocket: 1
Cylindrical_Body_Tube_Part
Diameter:  1.02000000000000E+0002  Length:  9.56000000000000E+0002  Distance_from_Nose_Tip:  4.80000000000000E+0002

Conical_Transition
Location_From_Nose_Tip:  1.43600000000000E+0003
Forward_Diameter:  1.02000000000000E+0002  Aft_Diameter:  1.08000000000000E+0002  Transition_Length:  1.70000000000000E+0001
Cylindrical_Body_Tube_Part
Diameter:  1.08000000000000E+0002  Length:  8.80000000000000E+0002  Distance_from_Nose_Tip:  1.45300000000000E+0003

Forward_Fin_Parameters
Number_of_Fins: 4
Fin_Location:  2.20000000000000E+0003
Fin_Root_Chord:  1.33000000000000E+0002
Fin_Tip_Chord:  6.50000000000000E+0001
Fin_Transition:  6.80000000000000E+0001
Fin_Semispan:  1.02000000000000E+0002
Fin_Root_Leading_Wedge:  1.50000000000000E+0001
Fin_Root_Trailing_Wedge:  1.33000000000000E+0000
Fin_Root_Thickness:  1.00000000000000E+0001
Fin_Tip_Leading_Wedge:  6.00000000000000E+0000
Fin_Tip_Trailing_Wedge:  1.00000000000000E+0000
Fin_Tip_Thickness:  5.00000000000000E+0000
Fin_Body_Diameter:  1.08000000000000E+0002
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 0

END
