ROC-v2.0
AEROLAB
Project: SmallTom2

Normal_Coefficient_Unit: Per_Radian
Length_Unit_is: mm
* 0.00000000000000E+0000# 6.00000000000000E-0001
AUTOMATIC:  1.26676869774374E+0004  Reference Length:  1.00000000000000E+0000

Nose_Type: Ellipsoid
Length:  1.70000000000000E+0002  Diameter:  1.27000000000000E+0002  Form: 0.000000
Surface_Roughness:  5.06000000000117E-0006
Length_From_Nose_Tip_To_Exit_Plane:  1.85600000000000E+0003
Nozzle_Diameter:  0.00000000000000E+0000
Number_of_Conical_Transitions_in_Rocket: 0
Cylindrical_Body_Tube_Part
Diameter:  1.27000000000000E+0002  Length:  1.68600000000000E+0003  Distance_from_Nose_Tip:  1.70000000000000E+0002
Forward_Fin_Parameters
Number_of_Fins: 4
Fin_Location:  1.70800000000000E+0003
Fin_Root_Chord:  1.50000000000000E+0002
Fin_Tip_Chord:  7.50000000000000E+0001
Fin_Transition:  7.50000000000000E+0001
Fin_Semispan:  1.30000000000000E+0002
Fin_Root_Leading_Wedge:  1.50000000000000E+0000
Fin_Root_Trailing_Wedge:  1.50000000000000E+0000
Fin_Root_Thickness:  3.00000000000000E+0000
Fin_Tip_Leading_Wedge:  1.00000000000000E+0000
Fin_Tip_Trailing_Wedge:  1.00000000000000E+0000
Fin_Tip_Thickness:  3.00000000000000E+0000
Fin_Body_Diameter:  1.27000000000000E+0002
Fin_Canting_Angle:  0.00000000000000E+0000

Aft_Fin_Parameters
Number_of_Fins: 0

Launch_Lugs
Number_of_Lugs: 0

END
