Results
 
Burn Time: 7.33 sec
Apogee: 17199.9289 m
Downrange Distance at Apogee: 3530.0214 m
Burnout Altitude: 2767.7276 m
Percent of fuel remaining: 0.085801 %
Mass of nitrogen pressurant required: 0.52002 kg
 
TWR at launch: 10.3724
Max Acceleration: 123.7225 m/sec^2
Max Velocity: 801.7286 m/sec
Max Mach: 2.4496
Horizontal Velocity at Apogee: 55.5454 m/sec
Total Impulse of the Vehicle: 51684.836 Ns
 
Max Drag Force: 1857.6224 N
Total Drag Losses: 406.1377 m/s
Max Axial Load (i.e. acceleration/drag/gravity): 9187.9003 N 
Max Dynamic Pressure: 282730.9809 Pa at 7.35s